# IntusWindowsInterview

./: InterviewIntus.sln  README.md
SalesOrderApp/: Program.cs  SalesOrderApp.csproj  _Imports.razor
SalesOrderApp.Api/: Program.cs  SalesOrderApp.Api.csproj  SalesOrderApp.db  SalesOrderApp.db-shm  SalesOrderApp.db-wal  WeatherForecast.cs  appsettings.Development.json
SalesOrderApp.Api/Controllers/: OrderController.cs  WeatherForecastController.cs
SalesOrderApp.Api/Properties/: launchSettings.json
SalesOrderApp.Core/: SalesOrderApp.Core.csproj
SalesOrderApp.Core/Features/Commands/: OrderAddCommand.cs  OrderDeleteCommand.cs  OrderUpdateCommand.cs
SalesOrderApp.Core/Features/Commands/Handlers/: OrderAddHandler.cs  OrderDeleteHandler.cs  OrderUpdateHandler.cs
SalesOrderApp.Core/Features/Queries/: OrderGetQuery.cs  OrdersGetQuery.cs
SalesOrderApp.Core/Features/Queries/Handlers/: OrderGetHandler.cs  OrdersGetHandler.cs
SalesOrderApp.Core/Mappers/: OrderProfile.cs
SalesOrderApp.Core/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
SalesOrderApp.Core/StartupExtensions/: PersistenceStartup.cs
SalesOrderApp.Core/ViewModels/: OrderRequestViewModel.cs  OrderViewModel.cs  SubElementRequestViewModel.cs  WindowsRequestViewModel.cs
SalesOrderApp.Persistence/: SalesOrderApp.Persistence.csproj
SalesOrderApp.Persistence/Contexts/: SalesOrderAppContext.cs
SalesOrderApp.Persistence/Entities/: Order.cs  SubElement.cs  Window.cs
SalesOrderApp.Persistence/Migrations/: 20230206113153_InitialCreate.Designer.cs  20230206113153_InitialCreate.cs  SalesOrderAppContextModelSnapshot.cs
SalesOrderApp/Components/: Dialog.razor
SalesOrderApp/Extensions/: JSExtensions.cs
SalesOrderApp/Models/: OrderModels.cs
SalesOrderApp/Pages/OrderPages/: OrderForm.razor  OrderList.razor  SubElementComponent.razor  WindowsComponent.razor
SalesOrderApp/Properties/: launchSettings.json
SalesOrderApp/Services/: IOrderHttpService.cs  OrderHttpService.cs
SalesOrderApp/Shared/: MainLayout.razor  NavMenu.razor
SalesOrderApp/StateModule/Order/: OrderActions.cs  OrderFeatures.cs  OrderReducers.cs
SalesOrderApp/wwwroot/: appsettings.json  index.html
SalesOrderApp/wwwroot/css/: app.css
